#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  padding: 0;
  text-align: center;
  min-height: 100vh;
  min-width: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@font-face {
  font-family: "Bitcount Grid Double Var";
  src: url("./assets/fonts/BitcountGridDouble-VariableFont_CRSV,ELSH,ELXP,slnt,wght.ttf")
    format("truetype");
  font-weight: normal;
  font-display: swap;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dropdown-join-btn {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #000 !important;
  border: none !important;
}
.dropdown-join-btn:hover,
.dropdown-join-btn:focus {
  background: rgba(255, 255, 255, 0.9) !important;
  color: #000 !important;
}
